<?php
$viewdefs ['Accounts'] = 
array (
  'DetailView' => 
  array (
    'templateMeta' => 
    array (
      'form' => 
      array (
        'buttons' => 
        array (
          0 => 'EDIT',
          1 => 'DUPLICATE',
          2 => 'DELETE',
          3 => 'FIND_DUPLICATES',
        ),
      ),
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'includes' => 
      array (
        0 => 
        array (
          'file' => 'modules/Accounts/Account.js',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => NULL,
          1 => NULL,
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'name',
            'label' => 'LBL_NAME',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'billing_address_street',
            'label' => 'LBL_BILLING_ADDRESS',
            'type' => 'address',
            'displayParams' => 
            array (
              'key' => 'billing',
            ),
          ),
          1 => 
          array (
            'name' => 'shipping_address_street',
            'label' => 'LBL_SHIPPING_ADDRESS',
            'type' => 'address',
            'displayParams' => 
            array (
              'key' => 'shipping',
            ),
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'phone_office',
            'label' => 'LBL_PHONE_OFFICE',
          ),
          1 => NULL,
        ),
        4 => 
        array (
          0 => 
          array (
            'name' => 'phone_fax',
            'label' => 'LBL_FAX',
          ),
          1 => NULL,
        ),
        5 => 
        array (
          0 => NULL,
          1 => 
          array (
            'name' => 'date_modified',
            'label' => 'LBL_DATE_MODIFIED',
          ),
        ),
        6 => 
        array (
          0 => NULL,
          1 => NULL,
        ),
        7 => 
        array (
          0 => NULL,
          1 => 
          array (
            'name' => 'assigned_user_name',
            'label' => 'LBL_ASSIGNED_TO',
          ),
        ),
      ),
      'lbl_panel3' => 
      array (
        0 => 
        array (
          0 => NULL,
          1 => 
          array (
            'name' => 'ytd_projected_c',
            'label' => 'LBL_YTD_PROJECTED',
          ),
        ),
        1 => 
        array (
          0 => NULL,
          1 => 
          array (
            'name' => 'ytd_sales_c',
            'label' => 'LBL_YTD_SALES',
          ),
        ),
        2 => 
        array (
          0 => NULL,
          1 => NULL,
        ),
      ),
      'lbl_panel2' => 
      array (
        0 => 
        array (
          0 => NULL,
          1 => NULL,
        ),
        1 => 
        array (
          0 => NULL,
          1 => NULL,
        ),
        2 => 
        array (
          0 => NULL,
          1 => NULL,
        ),
      ),
      'lbl_panel4' => 
      array (
        0 => 
        array (
          0 => NULL,
          1 => NULL,
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'employees',
            'label' => 'LBL_EMPLOYEES',
          ),
          1 => NULL,
        ),
        2 => 
        array (
          0 => NULL,
          1 => NULL,
        ),
      ),
      'lbl_panel1' => 
      array (
        0 => 
        array (
          0 => NULL,
          1 => NULL,
        ),
        1 => 
        array (
          0 => NULL,
          1 => NULL,
        ),
      ),
      'lbl_panel5' => 
      array (
        0 => 
        array (
          0 => NULL,
        ),
        1 => 
        array (
          0 => NULL,
        ),
        2 => 
        array (
          0 => NULL,
          1 => NULL,
        ),
      ),
    ),
  ),
);
?>
