<?php
$searchdefs ['Accounts'] = 
array (
  'layout' => 
  array (
    'basic_search' => 
    array (
      'custno_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_CUSTNO',
        'default' => true,
        'name' => 'custno_c',
      ),
      'name' => 
      array (
        'name' => 'name',
        'label' => 'LBL_NAME',
        'default' => true,
      ),
      'slsm_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_SLSM',
        'default' => true,
        'name' => 'slsm_c',
      ),
    ),
    'advanced_search' => 
    array (
      'custno_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_CUSTNO',
        'default' => true,
        'name' => 'custno_c',
      ),
      'name' => 
      array (
        'name' => 'name',
        'label' => 'LBL_NAME',
        'default' => true,
      ),
      'address_street' => 
      array (
        'name' => 'address_street',
        'label' => 'LBL_ANY_ADDRESS',
        'type' => 'name',
        'default' => true,
      ),
      'phone' => 
      array (
        'name' => 'phone',
        'label' => 'LBL_ANY_PHONE',
        'type' => 'name',
        'default' => true,
      ),
      'address_city' => 
      array (
        'name' => 'address_city',
        'label' => 'LBL_CITY',
        'type' => 'name',
        'default' => true,
      ),
      'email' => 
      array (
        'name' => 'email',
        'label' => 'LBL_ANY_EMAIL',
        'type' => 'name',
        'default' => true,
      ),
      'annual_revenue' => 
      array (
        'name' => 'annual_revenue',
        'label' => 'LBL_ANNUAL_REVENUE',
        'default' => true,
      ),
      'address_state' => 
      array (
        'name' => 'address_state',
        'label' => 'LBL_STATE',
        'type' => 'name',
        'default' => true,
      ),
      'location_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_LOCATION',
        'default' => true,
        'name' => 'location_c',
      ),
      'dealertype_c' => 
      array (
        'width' => '10%',
        'label' => 'LBL_DEALERTYPE',
        'default' => true,
        'name' => 'dealertype_c',
      ),
      'assigned_user_id' => 
      array (
        'name' => 'assigned_user_id',
        'type' => 'enum',
        'label' => 'LBL_ASSIGNED_TO',
        'function' => 
        array (
          'name' => 'get_user_array',
          'params' => 
          array (
            0 => false,
          ),
        ),
        'default' => true,
      ),
    ),
  ),
  'templateMeta' => 
  array (
    'maxColumns' => '3',
    'widths' => 
    array (
      'label' => '10',
      'field' => '30',
    ),
  ),
);
?>
